import requests

# Binance API endpoint for symbol information
url = "https://api.binance.com/api/v3/exchangeInfo"

try:
    response = requests.get(url)
    response.raise_for_status()  # Check if the request was successful
    data = response.json()

    if 'symbols' in data:
        usdt_pairs = [
            s['symbol'] for s in data['symbols']
            if s['quoteAsset'] == 'USDT' and s['status'] == 'TRADING'
        ]

        for trading_pair in usdt_pairs:
            print(trading_pair)

except requests.exceptions.RequestException as e:
    print(f"Error fetching data: {e}")
